<!DOCTYPE html>
<html>
<head>
<style>
a{
	text-decoration:none;
	color:green;
	font-family:Calibri;
	font-size:20px;

}
div{
	border:4px solid violet;
	text-align:center;
	border-radius: 10px;
	background-color:cyan;
	padding:10px;
	}
	legend{
		color:red;
		text-align: center;
	}
		
	body{
		text-align:center;
		font-size:20px;
		font-family:calibri;
		color :brown;
		margin-top:20px;
		background-repeat: no-repeat;
		background-image: linear-gradient(to bottom right, rgb(180,150,256), white);
		background-size: 1000px 1000px;
	}
	
	#welcome{
		color:maroon;
		font-size: 50px;
		margin-top: 60px;
		border:none;
		background-color: transparent;
	}
	
</style>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<body>
<form action="changepassword">
&nbsp;&nbsp;Enter Email: &emsp;&emsp;&emsp;&emsp;<input type="text" name="email"><br/>
&nbsp;&nbsp;Enter Old Password:&emsp;<input type="text" name="opass"><br/>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;Enter New password:&nbsp;&nbsp;<input type="text" name="npass">
<input type="submit" value="Change Password">
</form>
</body>
</html>